# student-course-manage

server/: .gitignore  pom.xml
server/src/main/java/duan/server/: ServerApplication.java
server/src/main/java/duan/server/commom/lang/: Result.java
server/src/main/java/duan/server/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/duan/server/controller/: AdminController.java  ClassTimeController.java  CollegeController.java  CourseController.java  CtController.java  MajorController.java  PlanController.java  PlanIndexController.java  PlanTableController.java  ScController.java  StudentController.java  TeacherController.java  TermController.java  utils.java
server/src/main/java/duan/server/entity/: Admin.java  Class.java  ClassTime.java  Class_vo.java  College.java  Course.java  Ct.java  Ct_vo.java  LoginAdmin.java  LoginStudent.java  LoginTeacher.java  Major.java  PlanIndex.java  PlanIndex_vo.java  PlanTable.java  PlanTable_vo.java  SCT.java  SCT_old.java  Sc.java  Schoolyear.java  Sct.java  Student.java  Student_vo.java  Teacher.java  Teacher_vo.java  Term.java
server/src/main/java/duan/server/filter/: JwtAuthenticationTokenFilter.java
server/src/main/java/duan/server/handler/: AccessDeniedHandlerImpl.java  ControllerExceptionHandler.java
server/src/main/java/duan/server/mapper/: AdminMapper.java  ClassMapper.java  ClassTimeMapper.java  CollegeMapper.java  CourseMapper.java  CtMapper.java  MajorMapper.java  PlanIndexMapper.java  PlanTableMapper.java  ScMapper.java  SchoolyearMapper.java  SctMapper.java  StudentMapper.java  TeacherMapper.java  TermMapper.java
server/src/main/java/duan/server/service/: IAdminService.java  IClassService.java  IClassTimeService.java  ICollegeService.java  ICourseService.java  ICtService.java  IMajorService.java  IPlanIndexService.java  IPlanTableService.java  IScService.java  ISchoolyearService.java  IStudentService.java  ITeacherService.java  ITermService.java
server/src/main/java/duan/server/service/impl/: AdminDetailsServiceImpl.java  AdminServiceImpl.java  ClassServiceImpl.java  ClassTimeServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  CtServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  PlanIndexServiceImpl.java  PlanTableServiceImpl.java  ScServiceImpl.java  SchoolyearServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TermServiceImpl.java
server/src/main/java/duan/server/utils/: CodeGenerator.java  HashUtils.java  JwtUtil.java  RedisCache.java
server/src/main/resources/: application-dev.yaml  application.yaml  rebel.xml
server/src/main/resources/mapper/: AdminMapper.xml  ClassMapper.xml  ClassTimeMapper.xml  CollegeMapper.xml  CourseMapper.xml  CtMapper.xml  MajorMapper.xml  PlanIndexMapper.xml  PlanTableMapper.xml  ScMapper.xml  SchoolyearMapper.xml  SctMapper.xml  StudentMapper.xml  TeacherMapper.xml  TermMapper.xml
server/src/test/java/duan/server/: ServerApplicationTests.java
